# POS_Sales_SpringBoot_Database

./: .project  Dockerfile  package-lock.json
pos_sales/: .env  .gitignore  Dockerfile  pom.xml
pos_sales/src/main/java/com/pos_sales/: CorsConfig.java  EmailService.java  PosSalesApplication.java  TokenGenerator.java
pos_sales/src/main/java/com/pos_sales/controller/: AccountsController.java  ProductController.java  SalesController.java  TransactionController.java
pos_sales/src/main/java/com/pos_sales/model/: AccountsModel.java  ProductModel.java  SalesModel.java  TransactionModel.java
pos_sales/src/main/java/com/pos_sales/repository/: AccountsRepository.java  ProductRepository.java  SalesRepository.java  TransactionRepository.java
pos_sales/src/main/java/com/pos_sales/service/: AccountsService.java  ProductService.java  SalesService.java  TransactionService.java
pos_sales/src/main/resources/: .env  application.properties
pos_sales/src/test/java/com/pos_sales/: PosSalesApplicationTests.java
